#!/bin/env bash

# 1. config of the Mongo db
# MongoDB host
MONGODB_HOST=127.0.0.1
# MongoDB port
MONGODB_PORT=27017
# MongoDB database name
MONGODB_DB=mirador_aiiinotate

# 2. config of the Aiiinotate app
# HTTP port for the app
AIIINOTATE_PORT=4444
# Host URL or IP for the app
AIIINOTATE_HOST=127.0.0.1
# HTTP scheme ('http' or 'https'). should be HTTP in dev and in docker.
AIIINOTATE_SCHEME=http

# 3. config of the Mirador app
# HTTP port
MIRADOR_PORT=5555
# Host URL or IP for the app
MIRADOR_HOST=127.0.0.1
# HTTP scheme ('http' or 'https'). should be HTTP in dev and in docker.
MIRADOR_SCHEME=http

# 4. env vars derived from the above variables. DO NOT EDIT.
# IGNORE
MIRADOR_BASE_URL="$MIRADOR_SCHEME://$MIRADOR_HOST:$MIRADOR_PORT"
# IGNORE
AIIINOTATE_BASE_URL="$AIIINOTATE_SCHEME://$AIIINOTATE_HOST:$AIIINOTATE_PORT"
# IGNORE
MONGODB_CONNSTRING="mongodb://$MONGODB_HOST:$MONGODB_PORT/$MONGODB_DB"
# IGNORE
MONGODB_DB_TEST="${MONGODB_DB}_test"
# IGNORE
MONGODB_CONNSTRING_TEST="mongodb://$MONGODB_HOST:$MONGODB_PORT/$MONGODB_DB_TEST"
